.advantages {
  padding-top: 45px;
  background-color: @white;
}

.advantages__title {
  width: 280px;
  font-size: 24px;
  font-weight: 300;
  text-align: center;
  color: @dark;
}

.advantages__text {
  width: 280px;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 300;
  text-align: center;
  color: @dark;
}

.advantages__list {
  margin-top: 0;
  padding: 0;
  padding-top: 125px;
  line-height: 14px;
  list-style: none;
  background-color: @grey;
  background-image: url("./../img/bg-triangle-white.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}


.advantages__item {
  margin: 0 auto;
  padding-left: 34px;
  padding-right: 34px;
  text-align: center;
}

.advantages__heading {
  font-size: 18px;
  line-height: 24px;
}

.advantages__paragraph {
  padding-bottom: 40px;
  font-weight: 300;
  line-height: 24px;
  color: @dark;
}
