.contacts__title {
  font-size: 24px;
  font-weight: 300;
  padding-bottom: 12px;
}

.contacts__item {
  margin: 0;
  padding: 0;
  padding-bottom: 20px;
  list-style: none;
}

.contacts__list {
  margin-top: 32px;
  padding: 0 38px;
}

.contacts__text {
  display: block;
  padding-bottom: 10px;
  font-size: 18px;
  font-weight: 700;
}

.contacts__link {
  color: @pink;
}
