.contest__paragraph {
  width: 280px;
  margin: 0 auto;
  padding-top: 50px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
}

.contest__form-item {
  padding: 0;
  padding-top: 50px;
  background-color: @white;
  border: none;

  &--choise {
    background-color: @grey;
  }
}

.contest__form-legend {
  padding-top: 40px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: @pink;
  background-color: @white;
}

.contest__form-legend--choise {
  background-color: @grey;
}

.contest__about-wrapper {
  width: 276px;
  margin: 0 auto;
}

.contest__about-title {
  margin-bottom: 16px;
  line-height: 30px;
  text-transform: uppercase;
  color: @pink;
}

.contest__about-text {
  width: 276px;
  padding-top: 15px;
  padding-left: 21px;
  padding-bottom: 15px;
  padding-right: 21px;
  margin-bottom: 29px;
  font-size: 18px;
  line-height: 30px;
  border: 2px solid @input-brdr-clr;

  &:hover {
    border: 2px solid @dark;
  }

  &:focus {
    border: 2px solid @pink;
  }

  &::placeholder {
    font-size: 18px;
  }
}

.contest__checkbox-wrapper {
  padding-bottom: 45px;
  background-color: @grey;
}

.contest__checkbox-title {
  font-size: 18px;
  line-height: 30px;
}

.contest__radio-wrapper {
  padding-bottom: 45px;
  background-color: @grey;
}

.contest__radio-title {
  font-size: 18px;
  line-height: 30px;
}

.contest__about-textarea {
  width: 276px;
  min-height: 197px;
  padding: 23px 21px;
  margin-bottom: 29px;
  font-size: 18px;
  line-height: 30px;
  border: 2px solid @input-brdr-clr;

  &:hover {
    border: 2px solid @dark;
  }

  &:focus {
    border: 2px solid @pink;
  }

  &::placeholder {
    font-size: 18px;
  }
}

.contest__form-btn {
  width: 276px;
  margin: 50px 22px 44px;
  padding: 15px 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
  color: @white;
  background-color: @green;
  border: solid 2px @green;
  border-radius: 4px;
  cursor: pointer;

  &:hover {
    background-color: @green-hover;
    border: 2px solid @green-hover;
  }

  &:active {
    color: @white-active;
  }

  &:disabled {
    background-color: @input-brdr-clr;
    border: solid 2px @input-brdr-clr;
  }
}

.contest__form-footnote {
  margin-bottom: 64px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
}

.contest__form-star {
  color: @pink;
}
