.download {
  background-color: @dark;
}

.download__container {
  position: relative;
  z-index: 1;
  width: 280px;
  margin: 0 auto;
  margin-top: 300px;
  text-align: center;
  background-color: @dark;
}

.download__button {
  display: inline-block;
  vertical-align: middle;
  width: 280px;
  padding: 15px 0;
  margin: 27px 0 30px;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  text-align: center;
  background-color: transparent;
  color: @white;
  border: 3px solid @white;
  border-radius: 40px;
  cursor: pointer;

  &:hover {
    background-color: @white;
    color: @pink;
  }

  &:active {
    background-color: @white;
    color: @pink-opac;
  }
}

.download__list {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  width: 204px;
  margin: auto;
  padding: 0;
  list-style: none;
}

.download__market {
  display: inline-block;
  margin: 0;
  padding: 0;
  background-repeat: no-repeat;

  &--apple {
    width: 47px;
    height: 56px;
    background-image: url("./../img/logo-apple.svg");
  }

  &--google {
    width: 43px;
    height: 47px;
    background-image: url("./../img/logo-android.svg");
  }

  &--microsoft {
    width: 44px;
    height: 41px;
    background-image: url("./../img/logo-microsoft.svg");
  }
}

.download__note {
  width: 300px;
  margin: 0 auto;
  padding: 22px 0 30px;
  font-weight: 300;
  line-height: 24px;
  text-align: center;
  color: @white;
}

@media (min-width: 660px) {
  .download {
    background-color: transparent;
  }

  .download__container {
    margin: 0;
    text-align: center;
    background-color: transparent;
    padding-bottom: 112px;
  }

  .download__note {
    font-size: 18px;
  }
}

@media (min-width: 1200px) {
  .download__container {
    min-height: 520px;
    width: 300px;
    margin: 0 auto 0 125px;
  }

  .download__button {
    font-size: 21px;
  }
}
