.main-nav {
  //
  padding-top: 65px;
  //
  font-size: 18px;
  line-height: 32px;
  font-weight: bold;
  text-transform: uppercase;
  background-color: @dark;

  &--opened {
    display: block;
  }

  &--closed {
    display: none;
  }

  &--nojs {
    display: block;
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  color: @white;
}

.main-nav__item {
  padding: 16px 0;
  text-align: center;
  box-shadow: 0 1px 0 0 #000000, inset 0 1px 0 0 rgba(255, 255, 255, 0.15);
}

.main-nav__item-link {
  color: @white;

  &:hover {
    color: @pink;
  }

  &:active {
    color: @pink-opac;
  }
}

@media (min-width: 1200px) {
  .main-nav {
    width: 680px;
    padding-top: 0;
    font-weight: 400;
    text-transform: capitalize;
    background-color: transparent;
  }

  .main-nav__list {
    display: flex;
    justify-content: space-around;
  }

  .main-nav__item {
    padding: 29px 0;
    box-shadow: none;

    &--active {
      border-bottom: 2px solid @white;
    }
  }

  .main-nav__item-link:active {
    color: @white-active;
  }
}
