.modal {
  width: 320px;
  text-align: center;
  background-color: @white;
  box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.15);
}

.modal__title {
  padding-top: 45px;
  padding-bottom: 25px;
  font-size: 18px;
}

.modal__text {
  padding-left: 25px;
  padding-right: 25px;
  line-height: 24px;
  color: @dark;
}

.modal__btn {
  width: 276px;
  margin-top: 50px;
  margin-right: 22px;
  margin-left: 22px;
  margin-bottom: 44px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
  background-color: @green;
  color: @white;
  border: solid 2px @green;
  border-radius: 4px;
  cursor: pointer;
}

.modal__btn:hover {
  background-color: @green-hover;
  border: 2px solid @green-hover;
}

.modal__btn:active {
  color: @white-active;
}

.modal__btn-wrapper {
  margin-top: 37px;
  background-color: @dark-opac;
}
