.page-main {
  text-decoration: none;
  background-color: @white;
  background-image: url("./../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: top center;
}

.page-main__heading {
  margin: 0;
  padding: 50px 45px 60px;
  font-size: 24px;
  font-weight: 300;
  text-align: center;
  color: @white;
}
