.reviews {
  margin-top: 50px;
  text-align: center;
}

.reviews__author {
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  font-style: normal;
  color: @black;
}

.reviews__text {
  width: 280px;
  margin: 0 auto;
  padding: 21px 0 42px;
  line-height: 30px;
}

.reviews__toggle {
  width: 6px;
  height: 6px;
  margin-left: 19px;
  vertical-align: top;
  transform: translateX(-5px);
  background-color: @dark;
  opacity: 0.3;
  border: none;
  border-radius: 50%;
  cursor: pointer;

  &--active {
    background-color: @white;
    opacity: 1;
    border: 3px solid @dark;
  }

  &:hover {
    background-color: @dark;
    opacity: 0.6;
  }

  &:active {
    background-color: @dark-opac;
  }
}
