@menu-bgc: rgba(40, 54, 69, 0.7);
@white: #ffffff;
@white-active: rgba(255, 255, 255, 0.3);
@hover-mob-color: #d22856;
@active-mob-color: rgba(210, 40, 86, 0.3);
@dark: #283645;
@grey: #f2f2f2;
@dark-opac: rgba(40, 54, 69, 0.1);
@input-brdr-clr: #e5e5e5;
@green: #2aab6d;
@green-hover: #1c9b5e;
